{
  "name": "steam-review-mcp",
  "type": "module",
  "version": "1.0.2",
  "packageManager": "pnpm@10.14.0",
  "description": "Get reviews from steam store with appid",
  "author": "fenx <fenxer@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/fenxer/steam-review-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenxer/steam-review-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/fenxer/steam-review-mcp/issues"
  },
  "keywords": [
    "mcp",
    "steam",
    "review",
    "modelcontextprotocol"
  ],
  "main": "build/index.mjs",
  "module": "build/index.mjs",
  "bin": {
    "steam-review-mcp": "index.js"
  },
  "files": [
    "build",
    "index.js"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npx tsc --noEmit && unbuild",
    "stub": "unbuild --stub",
    "start": "node build/index.mjs",
    "dev": "node scripts/check-build.mjs && pnpm run start",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "sync-block": "node scripts/sync-block.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "entities": "^6.0.1",
    "linkedom": "^0.18.11",
    "ofetch": "^1.4.1",
    "striptags": "^3.2.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.0",
    "@types/node": "^22.15.19",
    "change-case": "^5.4.4",
    "es-module-lexer": "^1.7.0",
    "eslint": "^9.33.0",
    "tinyglobby": "^0.2.14",
    "type-fest": "^4.41.0",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.0",
    "vitest": "^3.2.4"
  }
}
